CLIENT=http://localhost:5173

PORT=8080

SERVER=http://localhost:8080

MONGOD_URL=mongodb://127.0.0.1:27017/AppFest

STRIPE_SECRET=sk_test_51IfPckI9Cx0UeZSmapKoMoaL4ro0Nk7zRpiI8jlUjwCMHUIF5SJ836Ma31Xv7WdB7Lb25NjzQP3krHqi7oe6wjsk001G51IKdF